2013/9/11 16:37:40 ==> songrunhui||18201003345||7878||开始进行验证......||::1
2013/9/11 16:44:32 ==> songrunhui||18201003345||6814||开始进行验证......||::1
2013/9/11 16:50:30 ==> songrunhui||18201003345||7070||开始进行验证......||::1
2013/9/11 16:52:56 ==> songrunhui||18201003345||0531||开始进行验证......||::1
2013/9/11 16:52:56 ==> songrunhui||18201003345||0531||发送成功......||::1
2013/9/11 16:54:51 ==> songrunhui||18201003345||4578||开始进行验证......||::1
2013/9/11 16:54:51 ==> songrunhui||18201003345||4578||发送成功......||::1
2013/9/11 16:57:29 ==> songrunhui||18201003345||6751||开始进行验证......||::1
2013/9/11 16:58:41 ==> wuhonglei||18618143153||1836||开始进行验证......||::1
2013/9/11 17:01:26 ==> wuhonglei||18618143153||4345||开始进行验证......||::1
2013/9/11 17:38:21 ==> songrunhui||18201003345||0726||开始进行验证......||::1
2013/9/11 17:40:01 ==> wuhonglei||18618143153||1003||开始进行验证......||::1
2013/9/11 17:42:12 ==> songrunhui||18201003345||1774||开始进行验证......||::1
2013/9/11 17:42:12 ==> songrunhui||18201003345||1774||发送成功......||::1
2013/9/11 17:45:33 ==> songrunhui||18201003345||0281||开始进行验证......||::1
2013/9/11 17:46:24 ==> songrunhui||18201003345||6168||开始进行验证......||::1
2013/9/11 17:48:07 ==> songrunhui||18201003345||1607||开始进行验证......||::1
2013/9/11 17:48:07 ==> songrunhui||18201003345||1607||发送成功......||::1
2013/9/11 17:51:46 ==> songrunhui||18201003345||3027||开始进行验证......||::1
2013/9/11 19:02:18 ==> songrunhui||18201003345||0683||开始进行验证......||::1
2013/9/11 19:09:37 ==> songrunhui||18201003345||6273||开始进行验证......||::1
2013/9/11 19:11:40 ==> wuhonglei||18618143153||4761||开始进行验证......||::1
2013/9/11 19:31:10 ==> songrunhui||18201003345||2322||开始进行验证......||::1
2013/9/11 19:32:56 ==> songrunhui||18201003345||6543||开始进行验证......||::1
2013/9/11 19:32:56 ==> songrunhui||18201003345||6543||发送成功......||::1
2013/9/11 19:34:36 ==> wuhonglei||18618143153||0652||开始进行验证......||::1
2013/9/11 19:34:36 ==> wuhonglei||18618143153||0652||发送成功......||::1
2013/9/11 19:35:48 ==> songrunhui||18201003345||1444||开始进行验证......||::1
2013/9/11 19:35:48 ==> songrunhui||18201003345||1444||发送成功......||::1
2013/9/11 20:02:58 ==> songrunhui||18201003345||3507||开始进行验证......||::1
2013/9/11 20:02:58 ==> songrunhui||18201003345||3507||发送成功......||::1
2013/9/11 20:07:25 ==> songrunhui||18201003345||7562||开始进行验证......||::1
2013/9/11 20:07:25 ==> songrunhui||18201003345||7562||发送成功......||::1
