ComBeziWfs=server=ComBeziWfsNew.test.com;database=ComBeziWfs; user id=writeuser;password=write@520;
ComBeziWfsSub=server=192.168.1.101;database=ComBeziWfsSub;user id=AppDBUser;password=userdb02@101;
ComBeziCommon=server=192.168.1.102;database=ComBeziCommon;user id=AppDBUser;password=userdb02@102;
ComBeziPic=server=192.168.1.101;database=ComBeziPic;user id=AppDBUser;password=userdb02@101;
ComBeziReport=server=192.168.1.101;database=OcsReport;user id=AppDBUser;password=userdb02@101;
ComBeziWfsReadonly1=server=192.168.1.105;database=ComBeziOCSRead;user id=AppDBUser;password=dbserver@105;
ComBeziPicLab=server=192.168.1.108\MSSQLSERVER2012;database=ComBeziPicLab;user id=read_pic;password=shangpin123;