

^/Shangpin/Brand/AIIBrandsSelect.html$
^/Shangpin/Brand/AlterPicList.html$
^/Shangpin/Brand/BrandsListGuoJi.html$
^/Shangpin/Brand/BrandsList.html$
^/Shangpin/Brand/StoresList.html$
^/Shangpin/Brand/Flagshipstorelist.html$
^/Shangpin/seo/BrandAlias.html$
^/Shangpin/seo/CategoryAlias.html$
^/Shangpin/subject/index.html$
^/shangpin/subject/SubjectProductRef.html$
^/ShangPin/subject/ProductView.html$
^/shangpin/subject/DataStatistics.html$
^/Shangpin/Brand/AlterList.html$
^/shangpin/Brand/AlterimageCreate.html$
^/Shangpin/Brand/PromotionsList.html$

^/outlet/subject/index$
^/outlet/subject/subjectview$
^/outlet/subject/SubjectChildList$
^/outlet/subject/SubjectProductRef$
^/outlet/subject/DataStatistics$
^/outlet/subject/SordManage$
^/outlet/topic/index$
^/outlet/topic/ManageProduct$
^/outlet/channel/index$
^/outlet/channel/SubjectList$
^/outlet/indexad/index$
^/outlet/adcoment/index$
^/outlet/notice/index$
^/outlet/notice/PicIndex$