ComBeziWfs_Brand_SWfsBrandIndex_List=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsBrandIndex_Listss=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsBrandIndex_GetBrandIndexTotalCount=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandNavigation_Read=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandNavigation_SelectMaxSort=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandFlagShipStoreSave_ReadByFlagNo=ComBeziWfsReadonly1
ComBeziWfs_WfsErpCategory_ReadCategoryByParentNO=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandModule_Select=ComBeziWfsReadonly1
ComBeziWfs_WfsBrand_Listss=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandExtend_List=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandFlagShipStoreSave_ReadByBrandNo=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandFlagShipStore_ReadByBrandNo=ComBeziWfsReadonly1
ComBeziWfs_WfsBrand_ListCount=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandExtend_Flagshipstore_List=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandExtend_Flagshipstore_Inquiry=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandExtend_AllBrands_List=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandExtend_AllBrands_Select=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandIndex_SelectByBrandIndexId=ComBeziWfsReadonly1
ComBeziWfs_WfsProduct_SelectRelationProductList=ComBeziWfsReadonly1
ComBeziWfs_WfsProduct_SelectRelationProductListTotalCount=ComBeziWfsReadonly1
ComBeziWfs_WfsBrand_Select=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsBrandIndex_Preview=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandExtend_AllBrands_Inquiry=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandAlterPic_List=ComBeziWfsReadonly1
ComBeziWfs_SWfsBrandAlterPic_Select=ComBeziWfsReadonly1
ComBeziWfs_SWfsAlterPic_FetchEntityByIdentity=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsBrandIndex_Select=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsBrandIndex_Select_Count=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsListAlterGroup_List=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsListAlterGroup_List_Count=ComBeziWfsReadonly1
ComBeziWfs_SWfsListAlterGroupt_GetAlterList=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsListAlterGroup_ID=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsListAlterGroup_ByID=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsProductPromotionTip_List=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsProductPromotionTip_Count=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsProductPromotionTip_ById=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsProductPromotionTipRef_ByID=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsProductPromotionTipRef_Search=ComBeziWfsReadonly1
ComBeziWfs_Brand_SWfsListAlterPic_HeavyRow=ComBeziWfsReadonly1
ComBeziWfs_SWfsSubject_SubjectList
ComBeziWfs_SWfsSubjectChannelSordRef_ReadBySubjectNo
ComBeziWfs_SWfsChannelSord_SelectList
ComBeziWfs_WfsProduct_SelectProductList
ComBeziWfs_SWfsChannelSord_SelectChannelSordListBySiteNo
ComBeziWfs_WfsErpCategory_SelectByParentNo
ComBeziWfs_SWfsChannelSord_ReadChannelSordListByContion
ComBeziWfs_SWfsChannelSord_ReadChannelSordBySordName
ComBeziWfs_SWfsSubjectChannelSordRef_SelectBySubjectNo
ComBeziWfs_SWfsSubjectCategoryRef_SelectBySubjectNo
ComBeziWfs_SWfsSubject_SelectBySubjectNo
ComBeziWfs_SWfsSubjectProductRef_ReadByCategoryNo
ComBeziWfs_SWfsSubjectCategory_SelectBySubjectNo
ComBeziWfs_SWfsSubjectProductRef_SelectByCategoryNo
ComBeziWfs_SWfsSubjectProductRef_SelectByCategoryNoView
ComBeziWfs_SWfsSubjectProductRef_SelectBySubjectNo
ComBeziWfs_SWfsSubjectProductRef_SelectBySubjectNo1
ComBeziWfs_SWfsSubject_NewHomeSubjectList
ComBeziWfs_SWfsSubject_HomeBDSubjectList
ComBeziWfs_SWfsSubject_GetSubjectProduct
ComBeziWfs_WfsSkuInfo_ByProductNo
ComBeziWfs_WfsErpCategory_ReadFirstClassCategory
ComBeziWfs_WfsBrand_ListParent
ComBeziWfs_SWfsProductCategory_SelectBrandByCategoryNo
ComBeziWfs_SWfsSubjectProductSort_SelectBySubjectNo
ComBeziWfs_SWfsSubjectSort_SelectByChannelNo
ComBeziWfs_SWfsSubjectOrChannelLog_SelectBySubjectNo
ComBeziWfs_SWfsTopics_SelectTopic
ComBeziWfs_SWfsChannel_SelectChannelList
ComBeziWfs_SWfsChannelSordRef_SelectByChannelNo
ComBeziWfs_SWfsSubject_GetChannelSubjectByType
ComBeziWfs_SWfsSubject_GetChannelSubjectByZhuTui
ComBeziWfs_SWfsSubjectLableType_ReadBySubjectNoType
ComBeziWfs_SWfsChannel_GetChannelByChannelNo
ComBeziWfs_SWfsChannel_ReadBySubjectNo
ComBeziWfs_SWfsSubjectCategory_SelectSubjectCategoryListByProductNo
ComBeziWfs_SWfsTopicProductRef_SelectTopic
ComBeziWfs_WfsProduct_SelectTopicProductList
ComBeziWfs_SWfsTopicProductRef_SelectTopicProductPref
ComBeziWfs_SWfsTopicProductRef_SelectTopicProductByTopicNo
ComBeziWfs_SWfsSubjectProductRef_SelectByProNoAndCategoryNo
ComBeziWfs_SWfsPictureManager_GetSWfsPictureManagerList
ComBeziWfs_SWfsPictureManager_GetSWfsPictureManagerModel
ComBeziWfs_WfsCmsContent_GetWfsCmsContentModel
ComBeziWfs_WfsCmsContent_GetWfsCmsContentList
ComBeziWfs_SWfsAolaiAdvancePage_GetSWfsAolaiAdvancePageModel
ComBeziWfs_SWfsAolaiAdvancePage_GetSWfsAolaiAdvancePageList
ComBeziWfs_SWfsAolaiAdvancePagePic_GetSWfsAolaiAdvancePagePicList
ComBeziWfs_SWfsAolaiAdvancePagePic_GetSWfsAolaiAdvancePagePicModel
ComBeziWfs_WfsProduct_selectProductBySubjectNoDisCount
ComBeziWfs_WfsPromotionTicket_ReadTicketList
ComBeziWfs_WfsBrand_AliasList
ComBeziWfs_WfsBrand_AliasListCount
ComBeziWfs_SWfsCategoryBrandAlias_List
ComBeziWfs_SWfsCategoryBrandAlias_List1
ComBeziWfs_SWfsCategory_AliasList
ComBeziWfs_SWfsCategory_AliasListCount
ComBeziWfs_SWfsNewSubject_PageListSearch
ComBeziWfs_SWfsNewSubject_SelectBySubjectNo
ComBeziWfs_SWfsNewSubjectProductRef_SelectByCategoryNoProudctNo
ComBeziWfs_SWfsNewSubjectCategory_SelectByGroupNo
ComBeziWfs_SWfsNewSubjectProductRef_SelectByCategoryNoProudctListALL

ComBeziWfs_WfsProduct_SelectProductListNew
ComBeziWfs_WfsProduct_SelectAllProductListNew
ComBeziWfs_WfsProduct_BatchSelectProductListNew
ComBeziWfs_SWfsNewSubjectProductRef_SelectByCategoryNo
ComBeziWfs_SWfsNewSubjectCategory_SelectSubjectCategoryListByProductNo
ComBeziWfs_SWfsNewSubjectProductRef_SelectSubjectProductRefListByProductNo
ComBeziWfs_SWfsNewSubject_SelectSubjectListBySubjectProductRefId
ComBeziWfs_SWfsNewSubjectProductRef_ReadByCategoryNo
ComBeziWfs_SWfsNewSubjectProductRef_SelectByCategoryNoView
ComBeziWfs_SWfsNewSubjectProductRef_SelectByCategoryNoProudctList
ComBeziWfs_SWfsNewSubjectCategory_SelectByCategoryNoSingle
ComBeziWfs_SWfsNewSubjectCategory_List
ComBeziWfs_SWfsNewSubjectCategory_ListBySubjectNo


