/*******@author bob  @date 20120704*******/
/*******
*cart start
*******/
#spCart_step{ 
	background:url(/images/page/order/cart.gif) no-repeat left top; 
	height:31px;
}
#spCart_step li{ 
	float:left;
	height:31px;
	text-indent:-9999px;
	width:240px;
}
.spCart_step_cart{
	background:url(/images/page/order/cart.gif) no-repeat left -33px;
}
.spCart_step_cart_over{	
	background:url(/images/page/order/cart.gif) no-repeat left -66px;
}
.spCart_step_order{
	background:url(/images/page/order/cart.gif) no-repeat -240px -33px;
}
.spCart_step_order_over{	
	background:url(/images/page/order/cart.gif) no-repeat -240px -66px;
}
.spCart_step_payment{
	background:url(/images/page/order/cart.gif) no-repeat -480px -33px;
}
.spCart_step_payment_over{
	background:url(/images/page/order/cart.gif) no-repeat -480px -66px;
}
.spCart_step_complete{
	background:url(/images/page/order/cart.gif) no-repeat -720px -33px;
}
.spCart_list_table{
	border:1px solid #ccc;
	margin-top:20px;
	width:960px;
	color:#333;
}
.spCart_list_table img{
	border:1px solid #ccc;
	padding:2px;
}
.spCart_list_table th{
	border-bottom:1px solid #ccc;
	height:30px;
	text-align:center;
}
.spCart_list_id{
	width:100px;
}
.spCart_list_img{
	width:140px;
}
.spCart_list_table .spCart_list_desc{
	padding-left:10px;
	text-align:left;
	width:170px;
}
.spCart_list_price{
	width:100px;
}
.spCart_list_num{
	width:100px;
}
.spCart_list_total{
	width:100px;
}
.spCart_list_time{
	width:120px;
}
.spCart_list_operate{
	width:120px;
}
.spCart_list_table td{
	text-align:center;
	padding:5px 0;
}
.spCart_list_nopro{
	background:url(/images/page/order/cart.gif) no-repeat -930px -371px;
	color:#333;
	font-size:18px;
	height:30px;
	line-height:30px;
	margin:40px 0 40px 320px;
	padding-left:38px;
	width:350px;
}
.spCart_list_nopro a:link,.spCart_list_nopro a:visited{
	color:#333;
}
.spCart_list_nopro a:hover,.spCart_list_nopro a:active{
	color:#000;
	text-decoration:underline;
}
.spCart_list_table .text_left{
	text-align:left;
}
.spCart_list_resetpro{
	height:90px;
}
.spCart_list_resetpro p{
	line-height:30px;
	font-size:14px;
}

.spCart_list_resetpro .resetpro_tit{
	font-size:18px;
}
.spCart_list_desc_con dd{
	line-height:18px;
}
.spCart_list_table td a:link,.spCart_list_table td a:visited{
	color:#333;
}
.spCart_list_table td a:hover,.spCart_list_table td a:active{
	color:#000;
	text-decoration:underline;
}
.spCart_list_line td{
	border-bottom:1px dashed #ccc;
}
#spCart_list_totalcount{
	height:45px;
	line-height:45px;
	text-align:right;
	font-size:16px;
	border-bottom:1px solid #ccc;
}
#spCart_list_totalcount b{
	padding-left:30px;
	font-weight:normal;
}
#spCart_list_totalcount span{
	color:#f33;
	padding:0 5px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
}
#spCart_list_buybtn{
	padding:20px 0 15px 0;
}
#spCart_list_buybtn_submit{
	background:url(/images/page/order/cart.gif) no-repeat left -100px;
	width:177px;
	height:44px;
	display:block;
	text-indent:-9999px;
}
a#spCart_list_buybtn_submit:hover{
	background:url(/images/page/order/cart.gif) no-repeat left -146px;
}
a#spCart_list_buybtn_submit:active{
	background:url(/images/page/order/cart.gif) no-repeat left -192px;
}
a#spCart_list_buybtn_return:link,a#spCart_list_buybtn_return:visited{
	color:#333;
	line-height:44px;
	padding-right:30px;
	font-size:14px;
}
a#spCart_list_buybtn_return:hover,a#spCart_list_buybtn_return:active{
	color:#000;
	text-decoration:underline;
}
a#spCart_timeout_reset:link,a#spCart_timeout_reset:visited{
	color:#333;
}
a#spCart_timeout_reset:hover,a#spCart_timeout_reset:active{
	color:#000;
	text-decoration:underline;
}
#spCart_timeout_empty{
	background:url(/images/page/order/cart.gif) no-repeat -948px -101px;
	margin:10px 20px;
	padding-left:20px;
	display:block;
	color:#333;
	width:160px;
}
a#spCart_timeout_empty:hover,a#spCart_timeout_empty:active{
	color:#000;
	text-decoration:underline;
}
#spCart_timeout_table{
	border:1px solid #ccc;
	width:960px;
	margin-top:15px;
	color:#333;
}
#spCart_timeout_table img{
	border:1px solid #ccc;
	padding:2px;
}
#spCart_timeout_table td{
	padding:5px 0;
	text-align:center;
	border-bottom:1px dashed #ccc;
}
.spCart_timeout_img{
	width:100px;
}
#spCart_timeout_table .spCart_timeout_desc{
	width:180px;
	text-align:left;
}
#spCart_timeout_table .spCart_timeout_property{
	width:180px;
	text-align:left;
	padding-left:20px;
}
.spCart_timeout_num{
	width:80px;
}
.spCart_timeout_price{
	width:100px;
}
.spCart_timeout_status{
	width:100px;
}
.spCart_timeout_joincart{
	width:100px;
}
.spCart_timeout_del{
	width:100px;
}
#spCart_timeout_table a:link,#spCart_timeout_table a:visited{
	color:#333;
}
#spCart_timeout_table a:hover,#spCart_timeout_table a:active{
	color:#000;
	text-decoration:underline;
}
.spCart_list_table_eventr{
	background:#f6f6f6;
}

/*颜色、尺码*/
.proColor_block{
	margin-left:15px;
}
.proColor_block .spDetail_lt{
	width:90px;
	color:#333;
	line-height:40px;
}
.proChima_block{
	margin:20px 0 0 15px;
}
.proChima_block .spDetail_lt{
	width:90px;
	color: #333;
	line-height:24px;
}
#spOrder_protype_window{
	display:none;
}
.spOrder_window_btn{ 
	margin:5px 0 15px 0;
}

/*删除提示*/
#spOrder_delpro_window{
	display:none;
}
.spOrder_window_text{
	font-size:14px;
	text-align:center;
	margin-bottom:15px;
}
.spOrder_window_btn2 .spOrder_window_submit{
	margin-left:25px;
}
.spOrder_window_btn2 .spOrder_window_delbtn{
	margin-right:23px;
}
/*******
*cart end
*******/


/*******
*order start
*******/
.spOrder_tit{ 
	font-size:14px; 
	color:#333; 
	border-top:1px solid #ccc;
	margin-top:20px;
	padding:8px 0 0 30px;
}
.spOrder_tit a:link,.spOrder_tit a:visited{
	color:#666;
	font-size:12px;
	padding-left:10px;
}
.spOrder_tit a:hover,.spOrder_tit a:active{
	color:#000;
	text-decoration:underline;
}
.spOrder_addr_tit{
	padding-left:20px;
	background:url(/images/page/order/cart.gif) no-repeat -945px -122px;
}
.spOrder_addr_tit2{
	padding-left:20px;
	background:url(/images/page/order/cart.gif) no-repeat -945px -143px;
}
.spOrder_addr_default,.spOrder_addr_list,.spOrder_addr_new,#spOrder_delivery_table,#spOrder_invoice_table,#spOrder_shoppinglist_settle{
	width:860px;
	margin-left:65px;
	color:#333;
	margin-top:8px;
}
.spOrder_addr_default{
	margin-top:15px;
}
.spOrder_addr_list_table td{
	padding:8px 0 8px 0;
}
.spOrder_addr_default td,.spOrder_addr_list_table td{
	vertical-align:top;
	padding-right:5px;
}
.spOrder_addr_default_name{
	width:55px;
}
.spOrder_addr_default_addr{
	width:440px;
}
.spOrder_addr_default_phone{
	width:120px;
}
.spOrder_addr_default_code{
	width:80px;
}
.spOrder_addr_list_tit{
	margin:8px 0;
}
.spOrder_addr_list_table{
	width:860px;
}
.spOrder_addr_list_table .spOrder_addr_list_radio{
	width:10px;
	padding-left:5px;
}
.spOrder_addr_list_name{
	width:55px;
}
.spOrder_addr_list_addr{
	width:530px;
}
.spOrder_addr_list_phone{
	width:120px;
}
.spOrder_addr_list_code{
	width:50px;
}
.spOrder_addr_list_edit{
	width:100px;
}
.spOrder_addr_list_edit a:link,.spOrder_addr_list_edit a:visited{
	padding-right:8px;
	color:#333;
}
.spOrder_addr_list_edit a:hover,.spOrder_addr_list_edit a:active{
	color:#000;
	text-decoration:underline;
}
.spOrder_addr_list_radio input{
	position:relative;
	top:2px;
	+top:-2px;
}
.spOrder_addr_list_table_hov{
	background:#f6f6f6;
}
.spOrder_addr_list_mdy{
	border:1px solid #f2f2f2;
	border-top:none;
	width:860px;
}
.spOrder_addr_list_mdy td{
	padding:10px 0 0 10px;
	vertical-align:top;
	height:30px;
	line-height:30px;
}
.spOrder_addr_list_mdy_tit{
	width:60px;
	height:20px;
	line-height:20px;
}
.spOrder_addr_list_mdy_tit em{
	color:#c00;
	padding-right:5px;
	position:relative;
	top:3px;
	font-size:14px;
}
.spOrder_addr_list_mdy_con span{
	margin-left:15px;
	color:#999;
}
.spOrder_addr_list_mdy_con label{
	margin-right:5px;
	height:20px;
	line-height:20px;
}
.spOrder_addr_list_mdy_con select{
	margin-right:5px;
	color:#333;
}
.spOrder_addr_list_mdy_con input{
	color:#333;
	width:140px;
	height:30px;
	line-height:30px;
	padding:0 5px;
	border:1px solid #d1d1d1;
	font-size:14px;
}
.spOrder_addr_list_mdy_con .spOrder_addr_list_mdy_ipt2{
	width:330px;
}
.spOrder_addr_list_mdy_con .spOrder_addr_list_mdy_ipt3{
	width:100px;
}
.spOrder_addr_list_mdy_con .spOrder_addr_list_mdy_ipt4{
	margin-right:5px;
}
.spOrder_addr_list_mdy_con .spOrder_addr_list_mdy_ipt5{
	width:30px;
	margin-right:5px;
}
.spOrder_addr_list_mdy_con .spOrder_addr_list_mdy_ipt6{
	width:80px;
	margin:0 5px;
}
.spOrder_addr_list_mdy_con .spOrder_addr_list_mdy_ipt7{
	width:30px;
	margin-left:5px;
}
a.spOrder_addr_new_tit:link,a.spOrder_addr_new_tit:visited{
	color:#000;
	font-weight:bold;
	text-decoration:underline;
	padding:0 0 0 20px;
	display:block;
	width:70px;
}
.spOrder_addr_new_titbox{
	width:860px;
	background:#f6f6f6;
	height:30px;
	line-height:30px;
}
.spOrder_addr_list_mdy_btnbox a{
	background:url(/images/page/order/cart.gif) no-repeat left -240px;
	display:block;
	width:91px;
	height:33px;
	line-height:30px;
	text-align:center;
	font-size:14px;
	margin:10px 10px 0 0;
	color:#333;
}
.spOrder_addr_list_mdy td.spOrder_addr_list_mdy_btnbox{
	padding-bottom:20px;
}
.spOrder_addr_list_mdy_btnbox a:hover{
	background:url(/images/page/order/cart.gif) no-repeat left -276px;
	color:#666666;
}
.spOrder_addr_list_mdy_btnbox a:active{
	background:url(/images/page/order/cart.gif) no-repeat left -311px;
	color:#f1f5f6;
}
#spOrder_delivery_table td{
	height:26px;
	line-height:26px;
	vertical-align:top;
}
#spOrder_invoice_table td{
	height:30px;
	line-height:30px;
	vertical-align:top;
	padding-top:10px;
}
#spOrder_invoice_table .spOrder_invoice_table_con3{
	height:35px;
	line-height:35px;
}
.spOrder_delivery_table_tit{
	width:90px;
}
.spOrder_delivery_table_con label,.spOrder_invoice_table_con label{
	margin-left:5px;
	cursor:pointer;
}
.spOrder_delivery_table_con2{
	color:#999;
}
.spOrder_invoice_table_tit{
	width:65px;
}
.spOrder_invoice_ipt{
	width:260px;
	height:30px;
	line-height:30px;
	padding:0 5px;
	margin-left:5px;
	color:#333;
	border:1px solid #ccc;
	font-size:14px;
	display:none;
}
.spOrder_invoice_table_con select{
	width:130px;
	color:#333;
}
.spOrder_invoice_table_con span{
	margin-left:10px;
	color:#999;
}
.spOrder_invoice_table_con2 label{
	margin:0 30px 0 5px;
	cursor:pointer;
}
#spOrder_invoice_table .spOrder_invoicetype,.spOrder_delivery_table_con input{
	position:relative;
	top:2px;
	+top:1px;
}
#spOrder_invoice_table .spOrder_invoice_table_tit1{
	height:30px;
	line-height:30px;
}
#spOrder_shoppinglist_back{
	width:95px;
	color:#333;
	margin-right:30px;
}
a#spOrder_shoppinglist_back:hover{
	color:#000;
	text-decoration:underline;
}
.spOrder_shoppinglist_table{
	width:860px;
	margin:10px 0 0 65px;
}
#spOrder_shoppinglist_settle{
	margin-top:20px;
	margin-bottom:10px;
}
#spOrder_invoice_t{	
	padding-left:25px;
	cursor:pointer;
	width:65px;
	font-size:14px;
}
.spOrder_invoice_tit{
	background:url(/images/page/order/cart.gif) no-repeat -942px -169px;
	
}
.spOrder_invoice_tit2{
	background:url(/images/page/order/cart.gif) no-repeat -942px -194px;	
}
.spOrder_pritotal p{
	color:#333;
	padding:2px 0;
	font-size:14px;
}
.spOrder_pritotal span{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}
.spOrder_submit{
	margin-top:15px;
	background:url(/images/page/order/cart.gif) no-repeat -179px -100px;
	display:block;
	text-indent:-9999px;
	width:177px;
	height:44px;
}
a.spOrder_submit:hover{
	background:url(/images/page/order/cart.gif) no-repeat -179px -146px;
}
a.spOrder_submit:active{
	background:url(/images/page/order/cart.gif) no-repeat -179px -192px;
}
#spOrder_coupon{
	width:570px;
}
#spOrder_coupon_t{		
	padding-left:30px;
	font-size:14px;
	width:80px;
	cursor:pointer;
}
.spOrder_coupon_tit{
	background:url(/images/page/order/cart.gif) no-repeat -942px -242px;
}
.spOrder_coupon_tit2{	
	background:url(/images/page/order/cart.gif) no-repeat -942px -220px;	
}
#spOrder_coupon_con{
	border:1px solid #ccc;	
	width:568px;
	margin-top:10px;
}
#spOrder_nocoupon{
	font-size:14px;
	color:#333;
	text-align:center;
	padding:30px 0;
}
#spOrder_coupon_listbox h3{
	font-size:14px;
	border-bottom:1px dashed #333;	
	padding:15px 0 15px 20px;
}
#spOrder_coupon_list{
	width:568px;
	margin-top:10px;
}
#spOrder_coupon_list td{
	text-align:center;
	padding:10px 0;
}
.spOrder_coupon_list_value{
	width:123px;
}
.spOrder_coupon_list_money{
	width:123px;
}
.spOrder_coupon_list_time{
	width:123px;
}
.spOrder_coupon_list_info{
	width:113px;
}
.spOrder_coupon_list_btn{
	width:83px;
}
.spOrder_coupon_prm{
	font-size:14px;
	padding:20px 0 20px 20px;
}
.spOrder_coupon_btn{
	background:url(/images/page/order/cart.gif) no-repeat -94px -241px;
	width:55px;
	height:22px;
	line-height:22px;
	text-align:center;
	display:block;
	color:#333;
	visibility:hidden;
}
a.spOrder_coupon_btn:hover{
	background:url(/images/page/order/cart.gif) no-repeat -94px -267px;
	color:#333;
}
a.spOrder_coupon_btn:active{
	background:url(/images/page/order/cart.gif) no-repeat -94px -293px;
	color:#fff;
}
.spOrder_coupon_infotit{
	cursor:pointer;
}
.spOrder_coupon_ready{
	padding:15px 30px;
}
.spOrder_coupon_ready a{
	margin-left:40px;
	color:#333;
}
.spOrder_coupon_ready a:hover{
	color:#000;
	text-decoration:underline;
}
#spOrder_invoice_table .spOrder_invoice_table_con3 .spOrder_invoicetype1,#spOrder_invoice_table .spOrder_invoice_table_con3 label{
	+position:relative;
	+top:-6px;
}
#spOrder_addrbox, #spOrder_addrnew{
	display:none;
}
#spOrder_addr_editlinks{
	display:none;
}
.spOrder_coupon_infocon{
	position:absolute;
	border:2px solid #ccc;
	padding:10px;
	width:200px;
	text-align:left;
	background:#fff;
	margin:12px 0 0 40px;
	+margin:30px 0 0 -30px;
	z-index:999;
}
#spOrder_shoppinglist{
	width:960px;
	margin:0 auto;
	position:relative;
	z-index:888;
}
.spOrder_coupon_listbg{
	background:#f7f7f7;
}
.spOrder_coupon_usebtn{
	visibility:visible;
}
.spOrder_invoice_addrbox{
	display:none;
}
/*******
*order end
*******/

/*******
*payment start
*******/
#spPayment_select_tit{
	padding-left:20px;
	background:url(/images/page/order/cart.gif) no-repeat -945px -142px;
}
#spPayment_listinfo{
	border-top:1px solid #ccc;
	margin-top:20px;
}
.spPayment_addrinfo{
	width:760px;
	margin:0 auto;
	color:#333;
	margin-top:15px;
	border-bottom:1px dashed #333;
	padding-left:20px;
	margin-bottom:5px;
}
.spPayment_addrinfo_opn{
	padding-bottom:8px;
}
.spPayment_addrinfo_opn em{
	margin-right:5px;
}
.spPayment_addrinfo_opn span{
	margin-right:20px;
}
.spPayment_proinfo{
	width:740px;
	margin:0 auto;
	color:#333;
	padding-left:20px;
}
.spPayment_proinfo td{
	height:24px;
	line-height:24px;
	text-align:left;
}
.spPayment_proinfo_name{
	width:300px;
}
.spPayment_proinfo_price{
	width:100px;
}
.spPayment_proinfo_num{
	width:100px;
}
.spPayment_proinfo_subtotal{
	width:100px;
}
.spPayment_proinfo_total{
	width:100px;
}
.spPayment_tit em{
	color:#666;
	margin-left:10px;
	font-size:14px;
}
.spPayment_select_box{
	width:880px;
	border:1px solid #ccc;
	margin:15px 0 0 50px;
	padding-bottom:20px;
}
.spPayment_select_tit2{
	color:#333;
	font-size:14px;
	border-bottom:1px solid #ccc;
	padding:8px 0 8px 20px;
}
.spPayment_select_con{
	margin:15px 0 0 20px;
}
.spPayment_select_style input{
	position:relative;
	top:1px;
	+top:0px;
}
.spPayment_select_style label{
	font-size:14px;
	color:#333;
	margin-left:5px;
	cursor:pointer;
}
.spPayment_select_style label span{
	color:#666;
}
.spPayment_select_bank{
	width:800px;
	margin:5px 0 17px 25px;
}
.spPayment_bankbox{
	display:none;
}
.spPayment_select_style_hov{
	font-weight:bold;
}

.spPayment_select_bank li{
	float:left;
	margin:15px 0 0 25px;
	display:inline;
	border:3px solid #eee;
	width:120px;
	height:32px;
	cursor:pointer;
	position:relative;
}
.spPayment_select_bank img{
	border:1px solid #ccc;
	width:120px;
	height:32px;
}
.spPayment_select_bank .spPayment_select_bank_imghov{
	border:3px solid #999999;
}
.spPayment_select_bank li i{
	background:url(/images/page/order/cart.gif) no-repeat 0 -385px;
	position:absolute;
	left:115px;
	top:25px;
	display:block;
	width:14px;
	height:15px;
}
.spPayment_select_bank_info{
	width:730px;
	color:#333;
	margin:15px 0 0 50px;
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
}
.spPayment_select_bank_info td{
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:5px;
}
.spPayment_table_bg{
	background:#f8f8f8;
}
.spPayment_select_phone{
	margin:0 0 15px 0;
}
.spPayment_select_phone label{
	float:left;
	padding-right:5px;
	line-height:31px;
	font-size:14px;
}
.spPayment_select_phone input{
	width:250px;
	height:31px;
	line-height:31px;
	color:#333;
	border:1px solid #ccc;
	padding:0 5px;
	float:left;
	font-size:14px;
}
.spPayment_select_phone a{
	background:url(/images/page/order/cart.gif) no-repeat left -240px;
	display:block;
	width:91px;
	height:33px;
	line-height:30px;
	text-align:center;
	font-size:14px;
	color:#333;
	float:left;
	margin-left:10px;
}
.spPayment_select_phone a:hover{
	background:url(/images/page/order/cart.gif) no-repeat left -276px;
	color:#666666;
}
.spPayment_select_phone a:active{
	background:url(/images/page/order/cart.gif) no-repeat left -311px;
	color:#f1f5f6;
}
.spPayment_select_phone_prm{
	color:#666;
}
.spPayment_select_fillphone{
	margin:10px 0 0 50px;
	border:1px solid #ccc;
	width:698px;
	padding:15px;
}
.spPayment_select_lkl{
	margin:20px 0 0 50px;
	border:1px solid #ccc;
	padding:15px;
	width:698px;
	color:#333;
}
.spPayment_select_lkl img{
	vertical-align:middle;
}
.spPayment_errorprm{
	text-align:center;
	padding:10px 0;
	color:#c00;
}
.spPayment_submit{
	text-align:center;
}
.spPayment_submit a{
	display:inline-block;
	+display:block;	
	background:url(/images/page/order/cart.gif) no-repeat -358px -100px;
	width:177px;
	height:44px;
	text-indent:-9999px;
}
.spPayment_submit a:hover{
	background:url(/images/page/order/cart.gif) no-repeat -358px -146px;
}
.spPayment_submit a:active{
	background:url(/images/page/order/cart.gif) no-repeat -358px -192px;
}
.spPayment_timeprm{
	text-align:center;
	color:#666;
	margin:10px 0;
	font-size:14px;
}
/*银行图片*/
.spPayment_CMB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -453px;
}
.spPayment_ICBC{	
	background:url(/images/page/order/bank.jpg) no-repeat left -412px;
}
.spPayment_CCB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -495px;
}
.spPayment_ABC{	
	background:url(/images/page/order/bank.jpg) no-repeat left -536px;
}
.spPayment_BOCCOMM{	
	background:url(/images/page/order/bank.jpg) no-repeat left -783px;
}
.spPayment_CEB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -618px;
}
.spPayment_CPSRB{	
	background:url(/images/page/order/bank.jpg) no-repeat left top;
}
.spPayment_CIB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -577px;
}
.spPayment_GDB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -165px;
}
.spPayment_DBOC{	
	background:url(/images/page/order/bank.jpg) no-repeat left -41px;
}
.spPayment_BOBJ{	
	background:url(/images/page/order/bank.jpg) no-repeat left -742px;
}
.spPayment_CITIC{	
	background:url(/images/page/order/bank.jpg) no-repeat left -659px;
}
.spPayment_CMBC{	
	background:url(/images/page/order/bank.jpg) no-repeat left -912px;
}
.spPayment_SDB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -824px;
}
.spPayment_BJRCB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -288px;
}
.spPayment_SPDB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -124px;
}
.spPayment_BOS{	
	background:url(/images/page/order/bank.jpg) no-repeat left -82px;
}
.spPayment_HCCB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -330px;
}
.spPayment_CBCB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -247px;
}
.spPayment_PAB{	
	background:url(/images/page/order/bank.jpg) no-repeat left -206px;
}
.spPayment_alipay{	
	background:url(/images/page/order/bank.jpg) no-repeat left -957px;
}
.spPayment_CEB2{	
	background:url(/images/page/order/bank.jpg) no-repeat left -371px;
}
.spPayment_phoneicon{	
	width:40px;
	height:40px;
	float:left;
	background:url(/images/page/order/bank.jpg) no-repeat left -1035px;
	padding-right:15px;
}
.spPayment_select_cash{
	line-height:40px;
}
.spPayment_select_lklicon{	
	width:96px;
	height:38px;
	float:left;
	background:url(/images/page/order/bank.jpg) no-repeat left -998px;
	padding-right:15px;
}
/*******
*payment end
*******/


/*******
*ordersuccess start
*******/
.spOrdersuc_box{
	text-align:center;
	margin-top:20px;
	margin-bottom:20px;
}
.spOrdersuc_mark{	
	background:url(/images/page/order/cart.gif) no-repeat -919px -327px;
	width:280px;
	font-size:16px;
	color:#333;
	padding-left:40px;
	height:34px;
	line-height:34px;
	margin:20px auto;
}
.spOrdersuc_mark span{
	color:#000;
	padding:0 8px;
}
.spOrdersuc_prm{
	color:#333;
	margin-bottom:5px;
}
.spOrdersuc_prm a,.spOrdersuc_prm a:visited{
	color:#000;
	padding:0 8px;
	text-decoration:underline;
}
.spOrdersuc_btn{
	margin-top:20px;
}
.spOrdersuc_btnshpping{
	display:inline-block;
	+display:block;	
	+margin-left:-110px;
	background:url(/images/page/order/cart.gif) no-repeat -538px -100px;
	width:177px;
	height:44px;
	text-indent:-9999px;
}
a.spOrdersuc_btnshpping:hover{
	background:url(/images/page/order/cart.gif) no-repeat -538px -146px;
}
a.spOrdersuc_btnshpping:active{
	background:url(/images/page/order/cart.gif) no-repeat -538px -192px;
}
a.spOrdersuc_btninvite,a.spOrdersuc_btninvite:visited{
	font-size:16px;
	color:#000;
	margin-left:30px;
	text-decoration:underline;
	position:relative;
	top:13px;
	+position:relative;
	+top:-35px;
	+left:80px;
}
.spOrdersuc_nosuc{	
	background:url(/images/page/order/cart.gif) no-repeat -923px -267px;
	width:220px;
	font-size:16px;
	color:#333;
	padding-left:40px;
	height:50px;
	line-height:34px;
	margin:20px auto;
}
.spOrdersuc_other{
	display:inline-block;
	+display:block;	
	+margin-left:-110px;
	background:url(/images/page/order/cart.gif) no-repeat -719px -100px;
	width:177px;
	height:44px;
	text-indent:-9999px;
}
a.spOrdersuc_other:hover{
	background:url(/images/page/order/cart.gif) no-repeat -719px -146px;
}
a.spOrdersuc_other:active{
	background:url(/images/page/order/cart.gif) no-repeat -719px -192px;
}
.spOrdersuc_lklsuc{
	width:100px;
}
.spOrdersuc_prm span{
	color:#000;
	margin-left:10px;
}
.spOrdersuc_prm2{
	color:#666;
	margin:20px 0;
}
.spOrdersuc_lklinfo{
	width:590px;
	background:#999999;
	color:#fff;
	margin:0 auto;
	margin-bottom:20px;
}
.spOrdersuc_lklinfo td{
	border-right:1px solid #fff;
	padding:5px 0;
}
.spOrdersuc_tel{
	color:#000;
	width:570px;
	margin:0 auto;
	border:1px solid #999;
	padding:10px 0;
	margin-top:20px;
	margin-bottom:20px;
}
.spOrdersuc_list{
	border-top:1px solid #ccc;
	padding-top:20px;
	margin-top:50px;
}
.spOrdersuc_list_tit{
	margin:0 0 20px 60px;
}
.spOrdersuc_listinfo{
	width:790px;
	margin:0 auto;
	color:#333;
}
.spOrdersuc_listinfo td{
	padding-bottom:8px;
}
.spOrdersuc_proinfo{
	width:790px;
	margin-top:10px;
	margin-bottom:10px;
}
.spOrdersuc_proinfo td{
	padding:4px 8px;
}
.spOrdersuc_proinfo .spPayment_proinfo_name,.spOrdersuc_proinfo .spPayment_proinfo_price,.spOrdersuc_proinfo .spPayment_proinfo_num,.spOrdersuc_proinfo .spPayment_proinfo_total{
	background:#f6f6f6;
}
/*******
*ordersuccess end
*******/

/*弹出层组件 start*/
#TB_window {
	font: 12px Arial, Helvetica, sans-serif;
	color: #333333;
}
#TB_overlay {
	position: fixed;
	z-index:999999;
	top: 0px;
	left: 0px;	
	height:100%;
	width:100%;
}
.TB_overlayBG {	
	background-color:#000;
	filter:alpha(opacity=50);	
	-moz-opacity: 0.50;	
	opacity: 0.50;
}
* html #TB_overlay {
	position: absolute; 
	height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
#TB_window {
	position: fixed;
	background: #ffffff;
	z-index: 9999999;
	color:#000000;
	display:none;
	border: 4px solid #222;	
	text-align:left;
	top:50%;
	left:50%;
}
* html #TB_window {
	position: absolute;
	margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
#TB_title{
	background-color:#333333;	
	height:33px; 
	border-top:1px solid #3f3f3f;
}
#TB_ajaxWindowTitle{
	float:left;	
	padding:7px 0 2px 10px; 
	color:#fff; 
	font-weight:bold; 
	width:40%; 
	text-align:left; 
	font-size:14px;
}
#TB_closeAjaxWindow{
	padding:7px 10px 5px 0;
	text-align:right;
	float:right;
	 text-indent:-9999px; 
	 width:4%; 
	 overflow:hidden; 
	 height:9px;
}
#TB_closeAjaxWindow a{  
	width:9px; 
	height:9px; 
	display:block;
	text-indent:-9999px;
	color:#fff;
}
#TB_ajaxContent{
	clear:both;	
	padding:15px 0 8px 0;
	overflow:hidden;
	text-align:left;
	line-height:1.4em;
}
#TB_load{
	position: fixed;
	display:none;	
	height:13px;
	width:208px;
	z-index:103;
	top: 50%;
	left: 50%;	
	margin: -6px 0 0 -104px;
}
* html #TB_load {
	position: absolute;
	margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
/*弹出层组件 end*/